---------------------
01. сотрудник
---------------------
№ паспорта
ФИО
график работы
логин

проверка соответствия учётных данных()
запрос данных из полей()
изменение данных из полей()

---------------------------
02. товары
(общее описание)
---------------------------
наименование
габариты
цвет

запрос данных из полей()
изменение данных из полей()

---------------
03. склад
(список торговых позиций, которые есть в наличии)
---------------
список торговых позиций

-----------
04. чек
(список торговых позиций с общими данными)
-----------
список торговых позиций
время операции
контр-Агенты

когда сделка была совершена()
за наличку()

запрос данных из полей()
изменение данных из полей()
добавление позиции в чеке()
удаление позиции из чека()

---------------------------------
05. торговая позиция
(конкретная позиция)
---------------------------------
товар
количество
цена поставки
сроки реализации

запрос данных из полей()
изменение данных из полей()

--------------------------------------
06. система безопасности
--------------------------------------
список сотрудников (вектор от класса сотрудник)